<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <item
        android:id="@+id/action_start_location"
        android:orderInCategory="100"
        android:title="位置情報の取得を開始"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_stop_location"
        android:orderInCategory="100"
        android:title="位置情報の取得を停止"
        app:showAsAction="never" />
</menu>
